#include <buildinfo.h>
#include <windows.h>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        RC_FILEVERSION
PRODUCTVERSION     RC_FILEVERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "aixxe"
      VALUE "FileDescription", "mempatcher"
      VALUE "FileVersion", GIT_COMMIT_HASH
      VALUE "InternalName", "mempatcher"
      VALUE "LegalCopyright", "© 2024, aixxe.net"
      VALUE "OriginalFilename", "mempatcher.dll"
      VALUE "ProductName", "mempatcher"
      VALUE "ProductVersion", RC_FILEVERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
